{
  "name": "learn-cursor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^0.15.0",
    "@module-federation/typescript": "^3.1.3",
    "@rsbuild/core": "^1.3.22",
    "@rsbuild/plugin-babel": "^1.0.5",
    "@rsbuild/plugin-react": "^1.3.2",
    "@rsbuild/plugin-sass": "^1.2.2",
    "@rsbuild/plugin-styled-components": "^1.3.0",
    "@rsbuild/plugin-svgr": "^1.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "nx": "^20.6.2",
    "prettier": "^3.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.86.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "scripts": {
    "dev": "nx run-many --target=dev --all --parallel"
  }
}
