{
  "name": "anyset-react",
  "version": "0.1.1-0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "init": "husky install",
    "build": "tsup",
    "test": "jest --coverage --coverageReporters=text",
    "test:watch": "yarn test --watch",
    "test:ci": "jest --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "axios": "^1.10.0",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "husky": "8",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  }
}
